.menu-item:hover {
  cursor: pointer;
  /* background-color: yellowgreen; */
  box-shadow: 0px 3px 6px #f9ce1d;
}

.menu-item {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  display: grid;
  color: black;
  overflow: scroll;
  overflow-x: hidden;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.menu-item::-webkit-scrollbar {
  display: none;
  width: 0px;
}

.menu-image {
  overflow: hidden;
}

.menu-image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.menu-text {
  padding: 5px;
}

.menu-text {
  overflow: scroll;
  overflow-x: hidden;
  word-break: break-word;
}

.menu-text::-webkit-scrollbar {
  display: none;
  width: 0px;
}

.menu-text h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}

.menu-text p {
  font-size: 14px;
  margin: 0px;
  padding: 0px;
  line-height: 1.2em;
  color: #747474;
  margin-top: 5px;
}

.menu-price {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 60px;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  font-weight: bold;
  color: black;
}

@media only screen and (max-width: 768px) {
  .menu-item {
    height: 80px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
  }
}

@media only screen and (min-width: 768px) {
  .menu-item {
    height: 100px;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px;
  }
}
