@import url("https://fonts.googleapis.com/css?family=Josefin+Sans");

.no-items-available-text {
  display: flex;
  justify-content: center;
  color: black;
  font-family: "Josefin Sans", cursive;
  font-size: larger;
}

.menu-item-category {
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  border-bottom: 2px solid black;
  background-color: #fafafa;
  padding-left: 30px;
  padding-right: 30px;
}

.menu-item-category h2 {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 10px;
  font-family: "Josefin Sans", cursive;
  background-color: #fafafa;
}

.menu-item-category-grid {
  display: grid;
  background-color: #fafafa;
}

.menu-item-category {
  margin-bottom: 10px;
  background-color: #fafafa;
}

@media only screen and (max-width: 450px) {
  .menu-item-category-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 35px;
    padding-bottom: 25px;
  }
}

@media only screen and (min-width: 451px) and (max-width: 768px) {
  .menu-item-category-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    padding-bottom: 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .menu-item-category-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 1023px) {
  .menu-item-category-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 1350px) {
  .menu-item-category {
    max-width: 1050px;
  }
}

@media only screen and (min-width: 1350px) {
  .menu-item-category {
    max-width: 900px;
  }
}
