.menu-item-category
{
  max-width: 900px;
  width: calc(100% - 10px);
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  border-bottom: 1px solid black;
}

.menu-item-category-grid 
{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, auto));
  grid-gap: 10px;
}

.menu-item-category h2 
{
  font-size: 20px;
  font-weight: bold;
}



@media only screen and (max-width: 1200px) {
  .menu-item-category-grid 
  {
    display: grid;
    grid-template-columns: minmax(200px, auto);
    grid-gap: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .menu-item-category-grid 
  {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, auto));
    grid-gap: 10px;
  }
}